# SpringJpa2

./: .project  pom.xml
src/: spring.xml
src/org/jpa/example/: SpringJPAExample.java
src/org/jpa/orm/: Contact.java  ContactDao.java  ContactDaoImpl.java  Vehicle.java
